{
  "BackendBaseUrl": "https://backend.example.com",
  "ApiPrefix": "api",
  "PollIntervalMs": 2000,
  "PrinterHost": "10.0.0.28",
  "PrinterPort": 9100,
  "PrinterTimeoutMs": 5000,
  "UseJobPrinterTarget": false,
  "LogFilePath": "logs/print-agent.log",
  "SavePayloads": false,
  "PayloadDumpDirectory": "logs/payloads"
}
